<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysn.codepoilitan_chatlayout.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_recycler_view"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_main"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/floating_action_button_kirim_pesan"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/text_view_panah_kanan_main"
        android:layout_toStartOf="@+id/text_view_panah_kanan_main"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:hint="Masukkan Pesan"
        android:id="@+id/edit_text_isi_pesan"
        android:textColor="#424242"
        android:background="@drawable/background_edit_text_isi_pesan"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_panah_kanan_main"
        android:background="@drawable/panah_item_sisi_kanan_edit_text"
        android:layout_toLeftOf="@+id/floating_action_button_kirim_pesan"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_action_button_kirim_pesan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_navigation_white_24dp"
        android:rotation="90"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorPrimary"
        app:fabSize="auto"
        />

</RelativeLayout>
